 <nav aria-label="Page navigation example">
          <div
            id="li"
            className="d-flex justify-content-center align-items-center"
            style={{ width: "35px" }}
            onClick={() =>
              (document.getElementById("pageBox").scrollLeft -= 90)
            }
          >
            <span aria-hidden="true" className="text-primary" onClick={() =>
              (document.getElementById("pageBox").scrollLeft -= 90)}>
              «
            </span>
          </div>
          <ul
            className="pagination"
            id="pageBox"
            style={{ overflowX: "scroll", width: "700px" }}
          >
            {pageData.map((item) => {
              return (
                <li
                  id="li"
                  className="page-item d-flex flex-column justify-content-center align-items-center px-3 border border-1"
                  style={{ width: "90px" }}
                >
                  <small
                    className="fw-bold text-muted"
                    style={{ fontSize: "14" }}
                  >
                    {item.page}
                  </small>
                  <small
                    className="fw-bold text-muted"
                    style={{ fontSize: "10px" }}
                  >
                    {item.day}
                  </small>
                </li>
              );
            })}
          </ul>
          <div
            id="li"
            className="d-flex justify-content-center align-items-center"
            style={{ width: "35px" }}
            onClick={() =>
              (document.getElementById("pageBox").scrollLeft += 90)
            }
          >
            <span
              aria-hidden="true"
              className="text-primary"
              onClick={handleNext}
            >
              »
            </span>
          </div>
        </nav>